<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tw.com.fstop</groupId>
	<artifactId>fstop-ms-web</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>fstop-ms-web</name>
	<description>fstop-ms-web application.</description>
	<url>https://github.com/andy-udp-ip/fstop-ms-web</url>

    <organization>
        <name>fstop</name>
        <url>http://www.fstop.com.tw</url>
    </organization>

    <developers>
        <developer>
            <id>Andy</id>
            <name>Andy Lee</name>
            <email>andy.udp.ip@gmail.com</email>
            <url>http://www.fstop.com.tw</url>
            <organization>fstop</organization>
            <organizationUrl>http://www.fstop.com.tw</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

      	<java.source.version>1.8</java.source.version>
      	<java.target.version>1.8</java.target.version>
	  	<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>		
	  	<github.global.server>github</github.global.server>		
	</properties>

    <scm>
  	  <connection>scm:git:git@github.com:andy-udp-ip/fstop-ms-web.git</connection>
  	  <url>scm:git:git@github.com:andy-udp-ip/fstop-ms-web.git</url>
  	  <developerConnection>scm:git:git@github.com:andy-udp-ip/fstop-ms-web.git</developerConnection>
      <tag>HEAD</tag>
    </scm>    

	<distributionManagement>
	    <repository>
	        <id>${project.name}</id>
	        <name>fstop-ms-web repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	  <snapshotRepository>
	      <id>${project.name}</id>
	      <name>fstop-ms-web snapshot repository</name>
	      <url>file://${project.build.directory}/mvn-repo</url>
	    </snapshotRepository>
	</distributionManagement>

    <repositories>
      <!-- 
      <repository>
          <id>fstop-util-prop-mvn-repo</id>
          <url>https://raw.github.com/andy-udp-ip/fstop-util-prop/mvn-repo/</url>
      </repository>
      <repository>
          <id>fstop-util-string-mvn-repo</id>
          <url>https://raw.github.com/andy-udp-ip/fstop-util-string/mvn-repo/</url>
      </repository>
      -->
    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-api-docs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
  	        <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-release-plugin</artifactId>
                  <version>2.5.3</version>
                  <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                  </configuration>	
                  <dependencies>
                    <dependency>
                      <groupId>org.apache.maven.scm</groupId>
                      <artifactId>maven-scm-provider-gitexe</artifactId>
                      <version>1.9</version>
                    </dependency>
                  </dependencies>			
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>	  
            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                     <!-- git commit message -->
                     <message>Maven artifacts for ${project.name} ${project.version}</message>
                     <!-- disable webpage processing -->
                     <noJekyll>true</noJekyll>
                     <!-- matches distribution management repository url above -->
                     <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                     <!-- remote branch name -->
                     <branch>refs/heads/mvn-repo</branch>
                     <!-- If you remove this then the old artifact will be removed and new 
                      one will replace. But with the merge tag you can just release by changing 
                                                       the version -->
                     <merge>true</merge>
                     <includes>
                       <include>**/*</include>
                     </includes>
                     <!-- github repo name -->
                     <repositoryName>${project.name}</repositoryName>
                     <!-- github username -->
                     <repositoryOwner>andy-udp-ip</repositoryOwner>
                </configuration>
	  	      
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!-- select the Maven phase in which the plugin will be executed -->
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>  	
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- To build a war file that is both executable and deployable into an external container.  -->
		<!-- 
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        -->
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
