# spring boot 
server.port: 9000
server.address: 127.0.0.1
management.port: 9001
management.address: 127.0.0.1
server.error.whitelabel.enabled: false

management.security.enabled: false
management.health.db.enabled: false
security.basic.enabled: false

#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password

# spring mvc
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.mvc.static-path-pattern: /**
#spring.resources.static-locations: 

