# spring boot 
server.port: 9000
server.address: 127.0.0.1
server.error.whitelabel.enabled: false

management.port: 9001
management.address: 127.0.0.1

management.security.enabled: false
management.health.db.enabled: false

management.endpoints.web.expose=*
management.endpoint.shutdown.enabled=true
#management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,PRINCIPAL,REMOTE_ADDRESS,SESSION_ID
management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,REMOTE_ADDRESS,SESSION_ID

spring.jmx.enabled=true

security.basic.enabled: false

#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password


# spring mvc
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.mvc.static-path-pattern: /**
#spring.resources.static-locations: 

